# FirstProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: API.java  DTO.java  GoogleMapActivity.java  GoogleMapActivity2.java  LoginActivity.java  MainActivity.java  MapActivity.java  Parser.java  kakaoLogin.java
app/src/main/java/com/myapp/graduationproject/: API.java  ApiService.java  CustomAdapter.java  DTO.java  EmailLoginActivity.java  GetrecommendActivity.java  GoogleMapActivity.java  GoogleMapActivity2.java  HomeFragment.java  LoginActivity.java  LoginUtils.java  MainActivity.java  MapActivity.java  MarketItem.java  MyAPI.java  MypageFragment.java  Parser.java  PostItem.java  RecommendActivity.java  SharedViewModel.java  SignUp.java  SplashActivity.java  SubmitData.java  TripRecommendFragment.java  TripRecommendFragment2.java  kakaoLogin.java
app/src/main/res/drawable/: border.xml  ic___icon__map_marker_.xml  ic___icon__star_outline_.xml  ic_home.xml  ic_loc.xml  ic_my.xml  ic_phone.xml  ic_trip.xml  round.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_email_login.xml  activity_google_map.xml  activity_goolge_map2.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_recommend.xml  fragment_home.xml  fragment_home2.xml  fragment_mypage.xml  fragment_trip_recommend.xml  fragment_trip_recommend2.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  places.xml  styles.xml
app/src/test/java/com/myapp/graduationproject/: ExampleUnitTest.java
