<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:text="밥집"

            android:gravity="top"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/address_marker"
            android:layout_width="11dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic___icon__map_marker_"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:text="인천광역시 연수구 선학동 405-5"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic___icon__star_outline_"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="4.5"


            />
        <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"

        android:src="@drawable/ic_phone"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="010-4613-2473"/>

    </LinearLayout>




</LinearLayout>